.img-conteiner {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 1rem;
}

.personal-section {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 20% 80%;
    justify-content: center;
    align-items: center;
}

img.personal-user-logo {
    width: 80%;
    height: 80%;
}

.card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.card-header {
    height: 2em;
    font-size: 1.4em;
    font-weight: 500;
    color: #023e8a;
}

.card-body {
    min-height: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1.personal-title {
    font-size: 1.6em;
    color: #004ae9;
    font-weight: 700;
    text-align: center;
}

span.card-body-item {
    font-size: 1.05em;
    font-weight: 500;
    color: #023e8a;
}